# WhispMe-Messenger

./: .githubworkflowsdotnet.yml  README.md  WhispMe.sln
WhispMe.API/: Program.cs  WeatherForecast.cs  WhispMe.API.csproj  WhispMe.API.http
WhispMe.API/Controllers/: MessagesController.cs  RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WhispMe.API/Hubs/: ChatHub.cs
WhispMe.API/MiddlewareExtensions/: AppExtension.cs  JwtBearerExtension.cs
WhispMe.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
WhispMe.API/Models/: ErrorDetails.cs
WhispMe.API/Properties/: launchSettings.json
WhispMe.BLL/: WhispMe.BLL.csproj
WhispMe.BLL/AuthInterfaces/: IAuthService.cs  IJwtTokenGenerator.cs
WhispMe.BLL/AuthServices/: AuthService.cs  JwtTokenGenerator.cs
WhispMe.BLL/Interfaces/: IBaseService.cs  IMessageService.cs  IRoleService.cs  IRoomService.cs  IUserService.cs
WhispMe.BLL/Services/: MessageService.cs  RoomService.cs
WhispMe.Configuration/: WhispMe.Configuration.csproj
WhispMe.Configuration/Mappings/: AutoMapperProfile.cs
WhispMe.DAL/: WhispMe.DAL.csproj
WhispMe.DAL/Data/: CollectionConstants.cs  WhispMeDbContext.cs
WhispMe.DAL/Entities/: Message.cs  Role.cs  Room.cs  User.cs
WhispMe.DAL/Interfaces/: IBaseRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WhispMe.DAL/Repositories/: BaseRepository.cs  MessageRepository.cs  RoleRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
WhispMe.DTO/: JwtOptions.cs  LoginRequestDto.cs  MessageDto.cs  NotFoundException.cs  RegisterRequestDto.cs  RoleDto.cs  RoomDto.cs  UserDto.cs
WhispMe.DTO/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  RegisterRequestDto.cs  RoleDto.cs  RoomDto.cs  UserDto.cs
WhispMe.DTO/Exceptions/: NotFoundException.cs
WhispMe.WEB/: Program.cs  WhispMe.WEB.csproj
WhispMe.WEB/Controllers/: HomeController.cs
WhispMe.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WhispMe.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhispMe.WEB/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WhispMe.WEB/Pages/Shared/: _Layout.cshtml
WhispMe.WEB/Properties/: launchSettings.json
WhispMe.WEB/Services/: SignalRService.cs
WhispMe.WEB/Views/: _ViewImports.cshtml
WhispMe.WEB/Views/Shared/: _Layout.cshtml
WhispMe.WEB/wwwroot/css/: site.css
WhispMe.WEB/wwwroot/js/: chat.js  site.js
