<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhispMe.Configuration\WhispMe.Configuration.csproj" />
    <ProjectReference Include="..\WhispMe.DAL\WhispMe.DAL.csproj" />
    <ProjectReference Include="..\WhispMe.DTO\WhispMe.DTO.csproj" />
  </ItemGroup>

</Project>
